BibliothequeMusicale/FenetreAlbum.xaml

<Window x:Class="BibliothequeMusicale.FenetreAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliothequeMusicale"
        mc:Ignorable="d"
        Title="Fenetre d'album" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Background" Value="#191414"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#1DB954"/>
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="Background" Value="#191414"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#1DB954"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>

            <Style TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid>
                                <Border x:Name="border" Background="#191414" BorderBrush="#1DB954" BorderThickness="2" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Colonne pour l'image -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Colonne pour le texte -->
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1DB954" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#1DB954"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="12"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBox Foreground="White" Text="{Binding Album, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Foreground="White" Text="{Binding Compositeur, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="8" Foreground="White" Text="Pistes : "/>
        <ListBox x:Name="piste" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="8" Padding="50"
                 ItemsSource="{Binding Pistes}" SelectedItem="{Binding Pisteselection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumPiste}" FontWeight="Bold" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Piste}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="4" Grid.Column="0" Foreground="White" Text="{Binding Nouvelpiste.Piste, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Ligne 4 Colonne 4 : Bouton Ajouter -->
        <Button Grid.Row="4" Grid.Column="1" Content="Ajouter" Command="{Binding AjouterPisteCommand}"/>

        <!-- Ligne 4 Colonne 5: Bouton supprimer -->
        <Button Grid.Row="4" Grid.Column="2" Content="Supprimer" Command="{Binding SupprimerPisteCommand}"/>
    </Grid>
</Window>
